#test_div_1 {
	position: relative;
	display: inline-block;
	height: 200px;
	width: 200px;
	border: solid black 2px;
}

#test_div_2 {
	position: relative;
	display: inline-block;
	height: 200px;
	width: 200px;
	border: solid black 2px;	
}